/**app.wxss**/
@import 'weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  color: #101010;
}
.page {
  background-color: #f8f8f8
}
.page__bd {
  background-color: #fff;
}
.weui-search-bar {
  background-color: #28B8A1;
  color: #fff;
  font-size: 14px;
}
.weui-search-bar__input {
  color: #444;
}
.swiper {
  width: 100%;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.weui-media-box__title {
  white-space: pre-line;
}